그림명     화가	     장르		              스타일       파일위치
>파일명	>파일명	>129:Genre: abstract   > 폴더명     > 파일경로

129 : abstract
130 : cityscape
131 : genre painting
132 : illustration
133 : landscape
134 : nude painting (nu)
135 : portrait
136 : religious painting
137 : sketch and study
138 : still life
139 : 미분류 - marina / flower painting / self-portrait / design ...


140 : Abstract_Expressionism
141 : Action_painting
142 : Analytical_Cubism
143 : Art_Nouveau_Modern
144 : Baroque
145 : Color_Field_Painting
146 : Contemporary_Realism
147 : Cubism
148 : Early_Renaissance
149 : Expressionism
150 : Fauvism
151 : High_Renaissance
152 : Impressionism
153 : Mannerism_Late_Renaissance
154 : Minimalism
155 : Naive_Art_Primitivism
156 : New_Realism
157 : Northern_Renaissance
158 : Pointillism
159 : Pop_Art
160 : Post_Impressionism
161 : Realism
162 : Rococo
163 : Romanticism
164 : Symbolism
165 : Synthetic_Cubism
166 : Ukiyo_e
